pipeline {
    agent {
        label 'linux'
    }

    // 0 - unchanged, 1 - changed
    environment { SRC_CHANGED=true }

    parameters {
        booleanParam(defaultValue: false, description: 'Publishes the module to NPMJS', name: 'PUBLISH_TO_NMP')
    }

    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn'

                        // Repos von Amazon holen
                        // sh 'docker/_ci/run.sh --pull'

                        // Docker für die Integration-Tests starten
                        // sh 'docker/_ci/run.sh --start'

                        // Hostname richtigstellen
                        // sh 'cp -f src/test/integration/test-config.linux.json src/test/integration/test-config.json'
                        // sh 'cp -f src/browser/test/test-config.linux.json src/browser/test/test-config.json'

                        script {
                            // 0 - unchanged, 1 - changed
                            // Script-Logik wird mit ! umgekehrt
                            SRC_CHANGED = ! sh(script: "srcchanged.sh --check", returnStatus: true)
                        }
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'yarn run tc'
                    sh 'yarn run lint'
                    sh 'yarn run test'
                }
            }
        }
        stage('Build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn run clean'

                        sh 'yarn run build'
                        sh 'yarn run build:node'
                        sh 'yarn run build:web:prod'

                        // sh 'yarn run doc'
                    }
                }

            }
        }
        
        stage('Deploy') {
            // 1 - changed, 0 - unchanged
            // SRC_CHANGED wird aber zu true bzw. false
            //   - check auf == 1 funkt nicht
            when { anyOf {
                        expression { SRC_CHANGED }
                        expression { params.PUBLISH_TO_NMP }
                        }
                 }
            steps {
                ansiColor('xterm') {
                    // Zu npmjs
                    sh 'yarn run deploy && git push origin HEAD:master'

                    // Zum LightSail-Server
                    // sh 'deployWebApp.sh deploy'
                }
            }
        }
    }

    // post {
    //     always {
    //         ansiColor('xterm') {
    //             sh 'docker/_ci/run.sh --stop'
    //         }
    //     }
    // }

}
